,word,count
0,believers,1
1,total,3
2,floor,1
3,apartment,1
4,convert,1
5,love,12
6,corrupt,1
7,simple,1
8,16,1
9,putin,1
10,name,1
11,statistic,1
12,2,2
13,friend,4
14,tariff,2
15,patients,1
16,know,48
17,leave,4
18,25,1
19,stuff,2
20,greece,1
21,kill,5
22,yes,1
23,cheerleader,5
24,yemen,3
25,drain,1
26,support,3
27,guard,1
28,morally,1
29,san,1
30,worth,7
31,leg,1
32,feet,1
33,strength,1
34,dump,2
35,grand,1
36,competition,1
37,action,1
38,behind,1
39,convince,1
40,countries,3
41,incredible,1
42,40-year-old,1
43,prison,2
44,question,5
45,incorrectly,1
46,ford,12
47,nothing's,1
48,guy,3
49,1,3
50,aren't,3
51,care,5
52,destroy,2
53,service,3
54,wasn't,2
55,liabilities,1
56,abuse,1
57,whoa,1
58,remember,3
59,frankly,3
60,always,4
61,sit,2
62,tom,1
63,he'd,3
64,somebody,10
65,rat,2
66,wall,6
67,convention,1
68,nice,12
69,big,17
70,i'm,37
71,shock,1
72,politicians,6
73,would,17
74,course,2
75,we'd,1
76,actually,6
77,special,3
78,bill,1
79,beg,1
80,reconsider,1
81,mr,5
82,force,2
83,1290,2
84,help,2
85,point,2
86,weapons,3
87,speeches,4
88,decide,1
89,disaster,6
90,months,1
91,lot,10
92,else's,1
93,father,3
94,truly,4
95,also,1
96,brand,1
97,"2,000",1
98,modestly,1
99,accountants,2
100,soldier,2
101,net,6
102,finally,2
103,that's,36
104,first,1
105,15,1
106,donors,4
107,brag,2
108,sadly,1
109,agree,1
110,interest,13
111,hotel,5
112,talk,6
113,5,4
114,five,4
115,unbelievable,1
116,rise,1
117,they've,3
118,web,6
119,write,1
120,amaze,1
121,evanka,1
122,even,15
123,bank,4
124,500,1
125,sign,1
126,level,1
127,want,22
128,sell,4
129,create,1
130,read,1
131,announce,5
132,29,1
133,strongly,1
134,won't,7
135,tremendous,2
136,lifetime,1
137,opposite,3
138,terrific,1
139,stupidity,2
140,bridge,4
141,i've,9
142,crime,1
143,tire,3
144,possibly,1
145,whatever,1
146,enough,1
147,leadership,1
148,opinion,2
149,gdp,1
150,play,5
151,elect,2
152,china,22
153,patent,1
154,washington,3
155,americas,2
156,ever,7
157,assets,5
158,"2,300",2
159,yeah,2
160,concept,1
161,debt,4
162,devalue,2
163,george,1
164,gonna,10
165,crowd,1
166,election,2
167,city,1
168,syria,1
169,here's,5
170,laura,1
171,deductibles,2
172,look,11
173,unsalvageable,1
174,executive,1
175,three,2
176,america,5
177,manhattan,3
178,upset,2
179,speak,2
180,house,1
181,along,1
182,secrets,2
183,potomac,1
184,government,2
185,stronger,3
186,load,1
187,smartest,1
188,3,1
189,probably,5
190,oh,3
191,obama,4
192,owe,2
193,melania,1
194,avenue,3
195,1.3,1
196,transaction,1
197,nothing,6
198,unemployment,1
199,control,4
200,still,1
201,sweat,1
202,promise,2
203,400,1
204,accord,1
205,common,6
206,reason,4
207,asphalt,1
208,let's,1
209,nurse,1
210,newspapers,1
211,you've,1
212,terminate,1
213,pay,7
214,sort,4
215,vote,2
216,qatar,1
217,1978,1
218,obamacare,6
219,participation,2
220,let,3
221,8,1
222,watch,3
223,days,1
224,team,1
225,surplus,1
226,complex,1
227,increase,1
228,start,3
229,long-term,1
230,produce,1
231,way,8
232,reporter,3
233,low,2
234,brand-new,1
235,without,2
236,word,2
237,anymore,1
238,meet,1
239,worst,2
240,close,1
241,break,1
242,throw,2
243,moon,1
244,environmental,2
245,horrible,3
246,would've,1
247,illegal,1
248,hit,2
249,broadcast,1
250,woman,1
251,lobbyist,1
252,terrible,4
253,fortune,1
254,negotiation,1
255,work,10
256,morning,1
257,never,9
258,replace,2
259,island,2
260,political,2
261,might,2
262,u.s,1
263,arabia,4
264,subcontractors,1
265,couldn't,2
266,absolutely,1
267,send,16
268,southern,1
269,believe,13
270,anything,7
271,folks,2
272,terrorism,1
273,currency,2
274,secretary,1
275,medical,1
276,should've,1
277,ocean,1
278,intelligent,1
279,dad,2
280,ph,4
281,art,1
282,state,7
283,manufacture,4
284,sudden,1
285,kick,2
286,cannot,1
287,second,3
288,trump,11
289,junk,1
290,mean,4
291,air,1
292,apartments,1
293,social,3
294,you're,9
295,potatoes,2
296,spirit,1
297,hundreds,1
298,set,1
299,saudi,4
300,england,1
301,hotels,1
302,doctor,2
303,room,1
304,bullet,1
305,5.6,1
306,football,1
307,buffalo,1
308,lifestyle,1
309,block,1
310,news,3
311,one,23
312,isis,4
313,latin,1
314,maybe,4
315,terrorists,1
316,they;re,1
317,sometimes,1
318,rate,2
319,sustain,1
320,group,2
321,cut,4
322,die,2
323,card,2
324,yet,1
325,nevertheless,1
326,god,1
327,refer,1
328,humvees,1
329,high,2
330,number,11
331,equipment,7
332,tennessee,3
333,kerry,1
334,can't,14
335,medicaid,1
336,allow,1
337,please,4
338,company,5
339,dead,2
340,example,2
341,moment,1
342,manufacturer,3
343,build,29
344,predictions,1
345,pennsylvania,1
346,old-fashioned,1
347,flow,1
348,stupid,6
349,locate,1
350,virtually,2
351,suppose,2
352,dollar,1
353,world,16
354,use,11
355,macarthur,1
356,protect,3
357,unite,6
358,valuable,1
359,learn,3
360,murderers,1
361,lie,2
362,fact,2
363,american,1
364,office,4
365,military,11
366,journal,1
367,eric,1
368,tax,4
369,nation,3
370,kai,1
371,crass,3
372,middle,5
373,it'll,1
374,past,1
375,dream,1
376,tiffany,1
377,contribute,1
378,properly,1
379,certify,1
380,fine,1
381,give,6
382,nobody's,1
383,49,1
384,ought,3
385,well-over,1
386,charge,4
387,money,14
388,best,4
389,rip,3
390,40,1
391,large,2
392,francisco,1
393,proud,5
394,beyond,1
395,therefore,1
396,artificially,1
397,anywhere,2
398,sorry,1
399,estate,2
400,old,3
401,instead,1
402,obama's,1
403,nonsense,1
404,couple,2
405,japan,3
406,friends,1
407,different,2
408,crisis,1
409,weeks,3
410,economically,2
411,immediately,2
412,clinton,1
413,drug,1
414,much,11
415,wrong,3
416,talented,3
417,trader,1
418,ready,1
419,sure,1
420,within,2
421,shoot,1
422,oil,5
423,victory,1
424,ask,2
425,nobody,10
426,thing,6
427,competence,3
428,he'll,9
429,sound,1
430,security,2
431,who's,4
432,center,1
433,"8,737,540,00",1
434,education,4
435,whoever,1
436,expensive,1
437,together,3
438,various,1
439,headquarter,1
440,choice,2
441,cool,2
442,tens,1
443,table,1
444,across,2
445,vet,3
446,new,4
447,could,6
448,product,3
449,television,3
450,guess,1
451,two,8
452,life,3
453,russia,1
454,better,6
455,away,3
456,iran,7
457,stop,6
458,vanessa,1
459,street,2
460,laugh,1
461,save,4
462,i'd,3
463,incentive,2
464,soon,4
465,years,7
466,things,10
467,local,1
468,tractor,2
469,bigger,2
470,trouble,2
471,strongest,1
472,trillion,9
473,truck,4
474,extensions,1
475,administration,2
476,leader,5
477,bergdahl,3
478,lead,2
479,it's,43
480,iraq,10
481,may,1
482,chunk,1
483,general,5
484,south,2
485,place,10
486,authorities,1
487,one-third,1
488,everybody,10
489,21,1
490,like,21
491,loan,2
492,leaders,8
493,problem,5
494,he's,11
495,spigot,1
496,battlefield,1
497,get,52
498,charities,1
499,think,25
500,true,3
501,disassociate,1
502,tokyo,1
503,rich,5
504,right,19
505,quit,1
506,minute,1
507,family,7
508,weaker,1
509,politician,1
510,part,2
511,9,2
512,boeing,2
513,less,1
514,third,5
515,nomination,1
516,vicious,2
517,per,1
518,world's,1
519,d.c,1
520,gentlemen,1
521,behave,1
522,smart,2
523,budget,1
524,put,4
525,west,1
526,no-good,1
527,hyatt,1
528,domestic,1
529,become,5
530,problems,7
531,listen,1
532,labor,3
533,queen,1
534,four,3
535,well,8
536,scary,1
537,another,3
538,bicycle,2
539,president,10
540,26th,1
541,anyone,2
542,success,1
543,traitor,2
544,take,23
545,job,23
546,wonderful,5
547,yesterday,2
548,waste,2
549,time,12
550,roof,1
551,full,1
552,wait,2
553,spend,4
554,day,9
555,price,1
556,year,2
557,seek,2
558,airport,1
559,medicare,1
560,interestingly,1
561,destabilize,1
562,early,3
563,nuclear,3
564,strengthen,1
565,chance,2
566,ones,3
567,project,1
568,real,6
569,plan,4
570,vibrant,1
571,hack,1
572,55,1
573,crap,1
574,sea,2
575,hear,9
576,35-percent,1
577,east,4
578,sum,1
579,market,2
580,car,5
581,blow,1
582,school,2
583,dislike,1
584,rebuild,5
585,worse,1
586,environmentalist,1
587,great,38
588,240,1
589,mark,1
590,bubble,2
591,except,1
592,see,3
593,negotiators,2
594,country,27
595,2016,2
596,borrow,1
597,laughable,1
598,cartel,1
599,people,55
600,since,2
601,exist,2
602,clearance,1
603,mine,3
604,hey,2
605,man,2
606,post,1
607,massive,1
608,unless,1
609,league,3
610,infrastructure,4
611,pundits,1
612,greatest,3
613,reduce,1
614,else,3
615,represent,1
616,try,2
617,oppose,1
618,finest,1
619,beat,7
620,ok,1
621,around,1
622,beside,1
623,billion,15
624,plant,3
625,la,1
626,kind,4
627,gun,4
628,turn,2
629,72,1
630,happen,18
631,they'd,1
632,york,2
633,us,28
634,anybody's,3
635,useless,2
636,18,4
637,honor,1
638,portion,1
639,understand,2
640,site,5
641,program,1
642,negative,2
643,eventually,1
644,fully,4
645,position,1
646,we'll,1
647,air-conditioner,1
648,bad,8
649,thank,10
650,war,1
651,hour,1
652,deal,12
653,wow,1
654,quarter,1
655,compare,1
656,whenever,1
657,candidates,2
658,live,1
659,repeal,2
660,expense,1
661,fracking,1
662,recently,4
663,rhetoric,1
664,ladies,1
665,free,4
666,week,2
667,fellas,1
668,literally,2
669,fall,1
670,really,15
671,dog,1
672,barron,1
673,they're,43
674,country's,1
675,next,4
676,employ,2
677,stock,2
678,governmental,1
679,roads,3
680,tap,1
681,amazingly,1
682,largest,1
683,main,1
684,factory,1
685,patch,1
686,doesn't,5
687,respect,1
688,brady,1
689,sophisticate,1
690,account,2
691,need,27
692,long,1
693,public,1
694,10,1
695,patriots,1
696,they'll,6
697,circuit,1
698,victories,2
699,business,1
700,highly,3
701,don't,47
702,bush,2
703,summary,1
704,ourself,1
705,find,5
706,darlin,1
707,successful,4
708,certainly,1
709,return,1
710,millions,1
711,contribution,1
712,person,8
713,2.5,3
714,important,1
715,end,3
716,4,1
717,enemy,2
718,bloat,1
719,golf,1
720,agreement,1
721,everything,5
722,firm,2
723,vehicles,2
724,private,2
725,zero,6
726,tower,3
727,trade,8
728,tough,1
729,rid,2
730,there's,3
731,19,2
732,jar,1
733,history,1
734,israel,2
735,eat,1
736,i'll,12
737,officially,1
738,biggest,1
739,capita,1
740,file,2
741,39,1
742,answer,5
743,mexico,13
744,race,2
745,rapists,1
746,we've,4
747,area,1
748,every,5
749,saw,4
750,serious,1
751,hell,2
752,good,19
753,responsible,1
754,boat,1
755,port,1
756,back,19
757,we're,24
758,white,1
759,chevrolet,1
760,overrate,2
761,ago,4
762,20,2
763,story,2
764,order,1
765,tougher,1
766,hire,1
767,careful,2
768,lose,3
769,buy,5
770,push,1
771,30,2
772,base,2
773,congratulations,2
774,tell,15
775,losers,2
776,bring,14
777,gotta,4
778,brilliantly,1
779,cost,3
780,destructive,1
781,favor,2
782,percent,3
783,add,1
784,assume,1
785,clue,4
786,invite,1
787,come,17
788,fast,1
789,signal,1
790,make,32
791,accept,1
792,call,10
793,militarily,1
794,million,3
795,obligation,1
796,hard,1
797,arsenal,1
798,islamic,1
799,sun,1
800,wealth,1
801,unions,2
802,anybody,4
803,expectations,1
804,land,1
805,later,1
806,disastrous,1
807,lax,1
808,go,55
809,simultaneously,1
810,game,1
811,many,6
812,move,1
813,quickly,1
814,something,3
815,potential,1
816,donnie,1
817,report,2
818,term,1
819,boy,1
820,wouldn't,5
821,hate,2
822,gross,1
823,inaudible,2
824,venture,1
825,24,2
826,small,3
827,head,3
828,side,1
829,last,6
830,what's,7
831,rubio,1
832,statement,4
833,keep,4
834,today,2
835,immigration,2
836,run,17
837,fellow,1
838,brooklyn,2
839,negotiator,3
840,smarter,3
841,weak,1
842,economists,1
843,husband,1
844,mindset,2
845,protection,1
846,fraud,1
847,foreign,2
848,renegotiate,1
849,cars,2
850,guardia,1
851,grind,1
852,wound,2
853,say,68
854,donald,5
855,enemies,1
856,republicans,1
857,difference,1
858,thrive,2
859,little,2
860,obsolete,1
861,thousands,7
862,dollars,2
863,compete,2
864,didn't,7
865,gorgeous,1
866,impossible,3
867,young,2
868,killer,1
869,campaign,2
870,negotiate,3
871,sense,2
872,china's,1
873,ship,2
874,stories,3
875,inexpensively,1
876,financial,2
877,saudis,1
878,totally,3
879,patton,1
880,border,7
881,boeing's,1
882,amendment,2
883,deal's,1
884,airports,5
885,abandon,1
886,unable,1
887,escape,1
888,roadways,1
889,lobbyists,5
890,core,5
