,word,frequency
853,say,68
808,go,55
599,people,55
497,get,52
16,know,48
701,don't,47
673,they're,43
479,it's,43
587,great,38
70,i'm,37
103,that's,36
790,make,32
343,build,29
633,us,28
594,country,27
691,need,27
499,think,25
757,we're,24
311,one,23
544,take,23
545,job,23
127,want,22
152,china,22
490,like,21
504,right,19
756,back,19
752,good,19
630,happen,18
69,big,17
787,come,17
73,would,17
836,run,17
267,send,16
353,world,16
623,billion,15
122,even,15
670,really,15
774,tell,15
387,money,14
776,bring,14
334,can't,14
110,interest,13
743,mexico,13
269,believe,13
652,deal,12
736,i'll,12
68,nice,12
46,ford,12
5,love,12
549,time,12
365,military,11
288,trump,11
494,he's,11
354,use,11
330,number,11
172,look,11
414,much,11
485,place,10
425,nobody,10
480,iraq,10
64,somebody,10
164,gonna,10
91,lot,10
488,everybody,10
255,work,10
792,call,10
539,president,10
649,thank,10
466,things,10
472,trillion,9
554,day,9
575,hear,9
141,i've,9
428,he'll,9
257,never,9
294,you're,9
712,person,8
492,leaders,8
451,two,8
727,trade,8
648,bad,8
231,way,8
535,well,8
331,equipment,7
830,what's,7
861,thousands,7
864,didn't,7
156,ever,7
530,problems,7
619,beat,7
507,family,7
30,worth,7
880,border,7
134,won't,7
270,anything,7
213,pay,7
282,state,7
465,years,7
456,iran,7
205,common,6
112,talk,6
568,real,6
76,actually,6
66,wall,6
696,they'll,6
725,zero,6
348,stupid,6
829,last,6
357,unite,6
457,stop,6
118,web,6
454,better,6
72,politicians,6
447,could,6
89,disaster,6
426,thing,6
197,nothing,6
811,many,6
381,give,6
101,net,6
218,obamacare,6
393,proud,5
169,here's,5
476,leader,5
546,wonderful,5
422,oil,5
189,probably,5
514,third,5
338,company,5
529,become,5
483,general,5
150,play,5
503,rich,5
372,middle,5
493,problem,5
176,america,5
157,assets,5
890,core,5
721,everything,5
705,find,5
640,site,5
769,buy,5
111,hotel,5
820,wouldn't,5
51,care,5
23,cheerleader,5
21,kill,5
686,doesn't,5
81,mr,5
748,every,5
44,question,5
854,donald,5
131,announce,5
889,lobbyists,5
884,airports,5
742,answer,5
580,car,5
584,rebuild,5
434,education,4
206,reason,4
431,who's,4
746,we've,4
60,always,4
199,control,4
761,ago,4
214,sort,4
777,gotta,4
461,save,4
446,new,4
749,saw,4
388,best,4
785,clue,4
283,manufacture,4
290,mean,4
263,arabia,4
299,saudi,4
312,isis,4
314,maybe,4
13,friend,4
321,cut,4
252,terrible,4
17,leave,4
337,please,4
833,keep,4
832,statement,4
364,office,4
191,obama,4
802,anybody,4
386,charge,4
368,tax,4
569,plan,4
626,kind,4
675,next,4
113,5,4
524,put,4
464,soon,4
114,five,4
106,donors,4
627,gun,4
610,infrastructure,4
636,18,4
644,fully,4
94,truly,4
662,recently,4
123,bank,4
665,free,4
87,speeches,4
161,debt,4
473,truck,4
553,spend,4
280,ph,4
577,east,4
707,successful,4
128,sell,4
140,bridge,4
826,small,3
356,protect,3
827,head,3
612,greatest,3
562,early,3
287,second,3
614,else,3
878,totally,3
342,manufacturer,3
874,stories,3
592,see,3
332,tennessee,3
839,negotiator,3
866,impossible,3
532,labor,3
534,four,3
840,smarter,3
609,league,3
603,mine,3
359,learn,3
293,social,3
870,negotiate,3
310,news,3
537,another,3
462,i'd,3
624,plant,3
427,competence,3
726,tower,3
715,end,3
455,away,3
730,there's,3
713,2.5,3
452,life,3
449,television,3
448,product,3
477,bergdahl,3
700,highly,3
563,nuclear,3
679,roads,3
1,total,3
437,together,3
768,lose,3
369,nation,3
634,anybody's,3
416,talented,3
415,wrong,3
779,cost,3
409,weeks,3
405,japan,3
400,old,3
782,percent,3
389,rip,3
500,true,3
384,ought,3
794,million,3
814,something,3
371,crass,3
566,ones,3
445,vet,3
222,watch,3
185,stronger,3
48,guy,3
232,reporter,3
194,avenue,3
49,1,3
59,frankly,3
190,oh,3
50,aren't,3
143,tire,3
77,special,3
86,weapons,3
26,support,3
154,washington,3
53,service,3
24,yemen,3
177,manhattan,3
63,he'd,3
58,remember,3
245,horrible,3
228,start,3
137,opposite,3
93,father,3
40,countries,3
220,let,3
117,they've,3
178,upset,2
182,secrets,2
478,lead,2
215,vote,2
424,ask,2
54,wasn't,2
420,within,2
179,speak,2
484,south,2
744,race,2
475,administration,2
219,participation,2
175,three,2
491,loan,2
171,deductibles,2
740,file,2
411,immediately,2
734,israel,2
166,election,2
410,economically,2
781,favor,2
767,careful,2
751,hell,2
773,congratulations,2
771,30,2
202,promise,2
763,story,2
762,20,2
441,cool,2
760,overrate,2
440,choice,2
772,base,2
459,street,2
192,owe,2
444,across,2
43,prison,2
775,losers,2
463,incentive,2
468,tractor,2
469,bigger,2
470,trouble,2
52,destroy,2
430,security,2
184,government,2
731,19,2
582,school,2
729,rid,2
601,exist,2
574,sea,2
135,tremendous,2
83,1290,2
579,market,2
84,help,2
677,stock,2
676,employ,2
85,point,2
590,bubble,2
593,negotiators,2
595,2016,2
668,literally,2
600,since,2
666,week,2
61,sit,2
604,hey,2
605,man,2
659,repeal,2
657,candidates,2
616,try,2
107,brag,2
628,turn,2
632,york,2
102,finally,2
100,soldier,2
635,useless,2
99,accountants,2
642,negative,2
690,account,2
82,force,2
565,chance,2
139,stupidity,2
510,part,2
34,dump,2
512,boeing,2
162,devalue,2
516,vicious,2
724,private,2
723,vehicles,2
722,firm,2
65,rat,2
522,smart,2
717,enemy,2
159,yeah,2
158,"2,300",2
155,americas,2
74,course,2
151,elect,2
538,bicycle,2
541,anyone,2
543,traitor,2
148,opinion,2
547,yesterday,2
548,waste,2
702,bush,2
552,wait,2
556,year,2
557,seek,2
698,victories,2
511,9,2
639,understand,2
407,different,2
302,doctor,2
19,stuff,2
867,young,2
835,immigration,2
242,throw,2
869,campaign,2
834,today,2
239,worst,2
361,lie,2
362,fact,2
323,card,2
350,virtually,2
825,24,2
236,word,2
235,without,2
823,inaudible,2
233,low,2
261,might,2
873,ship,2
821,hate,2
817,report,2
351,suppose,2
244,environmental,2
876,financial,2
849,cars,2
322,die,2
320,group,2
858,thrive,2
12,2,2
14,tariff,2
852,wound,2
318,rate,2
329,high,2
859,little,2
862,dollars,2
838,brooklyn,2
863,compete,2
847,foreign,2
258,replace,2
248,hit,2
844,mindset,2
339,dead,2
340,example,2
259,island,2
260,political,2
295,potatoes,2
871,sense,2
265,couldn't,2
404,couple,2
391,large,2
271,folks,2
285,kick,2
399,estate,2
273,currency,2
279,dad,2
882,amendment,2
801,unions,2
397,anywhere,2
694,10,1
693,public,1
699,business,1
695,patriots,1
651,hour,1
80,reconsider,1
650,war,1
697,circuit,1
95,also,1
96,brand,1
647,air-conditioner,1
692,long,1
669,fall,1
885,abandon,1
646,we'll,1
704,ourself,1
641,program,1
857,difference,1
706,darlin,1
2,floor,1
888,roadways,1
887,escape,1
886,unable,1
703,summary,1
865,gorgeous,1
643,eventually,1
860,obsolete,1
78,bill,1
11,statistic,1
79,beg,1
97,"2,000",1
645,position,1
10,name,1
3,apartment,1
9,putin,1
674,country's,1
661,fracking,1
92,else's,1
663,rhetoric,1
664,ladies,1
872,china's,1
4,convert,1
90,months,1
879,patton,1
660,expense,1
7,simple,1
6,corrupt,1
672,barron,1
875,inexpensively,1
671,dog,1
877,saudis,1
667,fellas,1
678,governmental,1
680,tap,1
88,decide,1
656,whenever,1
689,sophisticate,1
688,brady,1
687,respect,1
653,wow,1
654,quarter,1
655,compare,1
868,killer,1
883,deal's,1
881,boeing's,1
658,live,1
685,patch,1
684,factory,1
8,16,1
683,main,1
682,largest,1
681,amazingly,1
75,we'd,1
718,bloat,1
708,certainly,1
804,land,1
806,disastrous,1
807,lax,1
770,push,1
32,feet,1
45,incorrectly,1
47,nothing's,1
809,simultaneously,1
810,game,1
766,hire,1
765,tougher,1
764,order,1
31,leg,1
812,move,1
813,quickly,1
29,san,1
815,potential,1
98,modestly,1
758,white,1
816,donnie,1
818,term,1
819,boy,1
805,later,1
803,expectations,1
709,return,1
33,strength,1
796,hard,1
793,militarily,1
35,grand,1
791,accept,1
797,arsenal,1
36,competition,1
789,signal,1
788,fast,1
798,islamic,1
37,action,1
786,invite,1
38,behind,1
799,sun,1
784,assume,1
800,wealth,1
783,add,1
39,convince,1
780,destructive,1
778,brilliantly,1
41,incredible,1
42,40-year-old,1
28,morally,1
755,port,1
754,boat,1
753,responsible,1
728,tough,1
841,weak,1
842,economists,1
843,husband,1
62,tom,1
845,protection,1
846,fraud,1
848,renegotiate,1
720,agreement,1
719,golf,1
795,obligation,1
850,guardia,1
716,4,1
67,convention,1
714,important,1
851,grind,1
71,shock,1
711,contribution,1
710,millions,1
855,enemies,1
856,republicans,1
15,patients,1
18,25,1
732,jar,1
22,yes,1
822,gross,1
824,venture,1
27,guard,1
750,serious,1
828,side,1
25,drain,1
747,area,1
55,liabilities,1
831,rubio,1
745,rapists,1
733,history,1
20,greece,1
56,abuse,1
57,whoa,1
741,39,1
739,capita,1
738,biggest,1
737,officially,1
735,eat,1
837,fellow,1
759,chevrolet,1
274,secretary,1
638,portion,1
230,produce,1
401,instead,1
224,team,1
398,sorry,1
396,artificially,1
395,therefore,1
394,beyond,1
225,surplus,1
392,francisco,1
390,40,1
226,complex,1
227,increase,1
229,long-term,1
385,well-over,1
383,49,1
238,meet,1
382,nobody's,1
380,fine,1
379,certify,1
378,properly,1
377,contribute,1
376,tiffany,1
375,dream,1
374,past,1
373,it'll,1
234,brand-new,1
370,kai,1
367,eric,1
366,journal,1
402,obama's,1
403,nonsense,1
223,days,1
406,friends,1
204,accord,1
207,asphalt,1
443,table,1
442,tens,1
439,headquarter,1
438,various,1
208,let's,1
436,expensive,1
435,whoever,1
209,nurse,1
433,"8,737,540,00",1
432,center,1
210,newspapers,1
429,sound,1
211,you've,1
212,terminate,1
216,qatar,1
423,victory,1
217,1978,1
421,shoot,1
419,sure,1
418,ready,1
417,trader,1
221,8,1
413,drug,1
412,clinton,1
408,crisis,1
237,anymore,1
363,american,1
637,honor,1
296,spirit,1
256,morning,1
313,latin,1
309,block,1
308,lifestyle,1
307,buffalo,1
306,football,1
305,5.6,1
304,bullet,1
303,room,1
301,hotels,1
300,england,1
298,set,1
297,hundreds,1
262,u.s,1
360,murderers,1
264,subcontractors,1
292,apartments,1
291,air,1
289,junk,1
266,absolutely,1
268,southern,1
286,cannot,1
284,sudden,1
272,terrorism,1
281,art,1
278,intelligent,1
277,ocean,1
276,should've,1
315,terrorists,1
316,they;re,1
317,sometimes,1
319,sustain,1
358,valuable,1
240,close,1
241,break,1
355,macarthur,1
243,moon,1
352,dollar,1
349,locate,1
347,flow,1
346,old-fashioned,1
345,pennsylvania,1
344,predictions,1
246,would've,1
341,moment,1
247,illegal,1
336,allow,1
335,medicaid,1
249,broadcast,1
333,kerry,1
250,woman,1
251,lobbyist,1
253,fortune,1
328,humvees,1
327,refer,1
326,god,1
325,nevertheless,1
324,yet,1
254,negotiation,1
203,400,1
201,sweat,1
450,guess,1
573,crap,1
589,mark,1
588,240,1
129,create,1
586,environmentalist,1
585,worse,1
130,read,1
583,dislike,1
275,medical,1
581,blow,1
132,29,1
578,sum,1
133,strongly,1
576,35-percent,1
572,55,1
200,still,1
571,hack,1
570,vibrant,1
136,lifetime,1
567,project,1
138,terrific,1
564,strengthen,1
142,crime,1
561,destabilize,1
560,interestingly,1
559,medicare,1
558,airport,1
555,price,1
144,possibly,1
591,except,1
126,level,1
125,sign,1
596,borrow,1
631,they'd,1
104,first,1
629,72,1
105,15,1
625,la,1
108,sadly,1
109,agree,1
622,beside,1
621,around,1
620,ok,1
115,unbelievable,1
618,finest,1
617,oppose,1
615,represent,1
116,rise,1
613,reduce,1
611,pundits,1
119,write,1
120,amaze,1
608,unless,1
607,massive,1
606,post,1
121,evanka,1
602,clearance,1
124,500,1
598,cartel,1
597,laughable,1
551,full,1
550,roof,1
145,whatever,1
167,city,1
498,charities,1
170,laura,1
496,battlefield,1
495,spigot,1
173,unsalvageable,1
174,executive,1
489,21,1
487,one-third,1
486,authorities,1
482,chunk,1
481,may,1
180,house,1
181,along,1
183,potomac,1
474,extensions,1
471,strongest,1
467,local,1
186,load,1
187,smartest,1
188,3,1
460,laugh,1
458,vanessa,1
193,melania,1
195,1.3,1
196,transaction,1
453,russia,1
198,unemployment,1
168,syria,1
501,disassociate,1
146,enough,1
502,tokyo,1
147,leadership,1
542,success,1
540,26th,1
149,gdp,1
536,scary,1
153,patent,1
533,queen,1
531,listen,1
528,domestic,1
527,hyatt,1
526,no-good,1
525,west,1
160,concept,1
523,budget,1
521,behave,1
520,gentlemen,1
519,d.c,1
518,world's,1
517,per,1
515,nomination,1
513,less,1
509,politician,1
508,weaker,1
163,george,1
506,minute,1
505,quit,1
165,crowd,1
0,believers,1
